# Tokens
DISCORD_TOKEN="DISCORD_TOKEN"
SENTRY_DSN="https://sentryToken@sentryUser.ingest.sentry.io/sentryId"
DATABASE_URL="postgresql://user@address:port/database"

# Webhooks
CONSOLE_HOOK="https://canary.discord.com/api/webhooks/123/456"
GUILD_HOOK="https://canary.discord.com/api/webhooks/123/456"

# Other
DEVELOPMENT_GUILD_ID="DEVELOPMENT_GUILD_ID"
FASTIFY_PORT="PORT"
PROMETHEUS_AUTH=""
